--- a/external/tmp/acpica/source/include/platform/acenv.h
+++ b/external/tmp/acpica/source/include/platform/acenv.h
@@ -282,70 +282,1 @@
-#if defined(__GNUC__) && !defined(__INTEL_COMPILER)
-#include "acgcc.h"
-
-#elif defined(_MSC_VER)
-#include "acmsvc.h"
-
-#elif defined(__INTEL_COMPILER)
-#include "acintel.h"
-
-#endif
-
-#if defined(_LINUX) || defined(__linux__)
-#include "aclinux.h"
-
-#elif defined(_APPLE) || defined(__APPLE__)
-#include "acmacosx.h"
-
-#elif defined(__DragonFly__)
-#include "acdragonfly.h"
-
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
-#include "acfreebsd.h"
-
-#elif defined(__NetBSD__)
-#include "acnetbsd.h"
-
-#elif defined(__sun)
-#include "acsolaris.h"
-
-#elif defined(MODESTO)
-#include "acmodesto.h"
-
-#elif defined(NETWARE)
-#include "acnetware.h"
-
-#elif defined(_CYGWIN)
-#include "accygwin.h"
-
-#elif defined(WIN32)
-#include "acwin.h"
-
-#elif defined(WIN64)
-#include "acwin64.h"
-
-#elif defined(_WRS_LIB_BUILD)
-#include "acvxworks.h"
-
-#elif defined(__OS2__)
-#include "acos2.h"
-
-#elif defined(__HAIKU__)
-#include "achaiku.h"
-
-#elif defined(__QNX__)
-#include "acqnx.h"
-
-/*
- * EFI applications can be built with -nostdlib, in this case, it must be
- * included after including all other host environmental definitions, in
- * order to override the definitions.
- */
-#elif defined(_AED_EFI) || defined(_GNU_EFI) || defined(_EDK2_EFI)
-#include "acefi.h"
-
-#else
-
-/* Unknown environment */
-
-#error Unknown target environment
-#endif
+#include <acpios/acdancy.h>
